<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력 시계</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .wrap{
            /* width: 600px; */
            /* height: 600px; */
            height: 100vh;
            background-image: linear-gradient(red,blue);
            /* margin: 0 auto; */
            /* border: 1px solid black; */
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            align-items: center;
        }
        .time{
            font-weight: 700;
            font-size: 50px;
            color: red;
        }
        .date{
            font-weight: 500;
            font-size: 50px;
            color: darkblue;

        }
        .wrap::after{
            content: 'asdfadfasdfasafsdaf';
            display : block;
            border: 3;
            
        }
    </style>
</head>
<body>
    <section class="wrap">
        <section class="sec time" id="time"></section>
        <section class="sec date" id="date"></section>
    </section>
    <script>
        setInterval(function(){
            let date = new Date(); //오늘 날짜 시간
            let toHour = date.getHours(); //현재시
            if(toHour.toString().length == 1){
                toHour = '0' + toHour;
        }
            let toMinutes = date.getMinutes(); //현재분
            if(toMinutes.toString().length == 1){
                toMinutes = '0' + toMinutes;
        }
            let toSeconds = date.getSeconds(); //현재초
            if(toSeconds.toString().length == 1){
                toSeconds = '0' + toSeconds;
        }
            let _time = document.getElementById('time'); //시간표시 엘리먼트
            _time.innerHTML = toHour + '시 ' + toMinutes + '분 ' + toSeconds + '초 '; //현재시간 표시
        },1000);
        


        setInterval(function(){
            //날짜표시
            let date = new Date(); //오늘 날짜 시간
            let toYear = date.getFullYear(); //년도
            let toMonth = date.getMonth() + 1; //달
            if(toMonth.toString().length == 1){
                toMonth = '0' + toMonth;
            }
            let toDate = date.getDate(); //오늘
            if(toDate.toString().length == 1){
                toDate = '0' + toDate;
            }
            let toDay = date.getDay(); //요일

            //숫자요일->문자요일
            switch(toDay){
                case 0:
                    toDay='SUN';
                    break;
                case 1:
                    toDay='MON';
                    break;
                case 2:
                    toDay='TUS';
                    break;
                case 3:
                    toDay='WED';
                    break;
                case 4:
                    toDay='THU';
                    break;
                case 5:
                    toDay='FRI';
                    break;
                case 6:
                    toDay='SAT';
                    break;
            }
            let _date = document.getElementById('date'); //날짜 전달 el
            _date.innerHTML = toYear + '-' + toMonth + '-' + toDate + '-' + toDay;
        },86,400,000);

           //날짜표시
           let date = new Date(); //오늘 날짜 시간
            let toYear = date.getFullYear(); //년도
            let toMonth = date.getMonth() + 1; //달
            let toDate = date.getDate(); //오늘
            let toDay = date.getDay(); //요일

            //숫자요일->문자요일
            switch(toDay){
                case 0:
                    toDay='일요일';
                    break;
                case 1:
                    toDay='월요일';
                    break;
                case 2:
                    toDay='화요일';
                    break;
                case 3:
                    toDay='수요일';
                    break;
                case 4:
                    toDay='목요일';
                    break;
                case 5:
                    toDay='금요일';
                    break;
                case 6:
                    toDay='토요일';
                    break;
            }
            let _date = document.getElementById('date'); //날짜 전달 el
            _date.innerHTML = toYear + '년 ' + toMonth + '월 ' + toDate + '일 ' + toDay;
    </script>   
</body>
</html>