length, join(), concat(), slice(), reverse(), sort()
length는 배열요소의 갯수를 반환(array.length)
arr01 = 서울경기인천충청대전광주
arr02 = 전라경상강원제주대구부산울산
arr02의 뒤에서 2번째 값은 = 부산
join()은 배열개체를 스트링으로 변환(array.join(결합문자열))
서울-경기-인천-충청-대전-광주
전라,경상,강원,제주,대구,부산,울산
concat()은 배열개체를 병합한다(array1.concat(array2))
서울,경기,인천,충청,대전,광주,전라,경상,강원,제주,대구,부산,울산
sort()은 배열개체를 오름차순 정렬한다(array.sort())
강원,경기,경상,광주,대구,대전,부산,서울,울산,인천,전라,제주,충청
reverse()은 배열개체를 역순으로 배열한다(array.reverse())
충청,제주,전라,인천,울산,서울,부산,대전,대구,광주,경상,경기,강원
slice()은 배열개체를 시작인덱스에서 끝인덱스 전까지 추출한다(array.slice(start index,end index))
전라,인천,울산,서울

배열요소의 삽입/삭제
배열요소의 삽입
push()는 배열의 마지막 위치에 새로운 데이터 삽입
5,10,2,8,945,500
unshift()는 배열의 처음 위치에 새로운 데이터 삽입
900,5,10,2,8,945,500
배열요소의 삭제
pop()은 배열요소의 첫번째 데이터 삭제
900,5,10,2,8,945
shift()은 배열요소의 마지막 데이터 삭제
5,10,2,8,945
삽입/삭제/변경
splice(start index,delete num,insert value....)
5,10,100,200,2,8,945
5,10,2,8,945
5,10,2,팔,구백사십오